<?xml version='1.0' encoding='utf-8'?>
<cross_sections>
  <library materials="Al27" path="Al27.h5" type="neutron" />
  <library materials="B10" path="B10.h5" type="neutron" />
  <library materials="B11" path="B11.h5" type="neutron" />
  <library materials="C0" path="C0.h5" type="neutron" />
  <library materials="Cr50" path="Cr50.h5" type="neutron" />
  <library materials="Cr52" path="Cr52.h5" type="neutron" />
  <library materials="Cr53" path="Cr53.h5" type="neutron" />
  <library materials="Cr54" path="Cr54.h5" type="neutron" />
  <library materials="Cu63" path="Cu63.h5" type="neutron" />
  <library materials="Cu65" path="Cu65.h5" type="neutron" />
  <library materials="Er166" path="Er166.h5" type="neutron" />
  <library materials="Er167" path="Er167.h5" type="neutron" />
  <library materials="Fe54" path="Fe54.h5" type="neutron" />
  <library materials="Fe56" path="Fe56.h5" type="neutron" />
  <library materials="Fe57" path="Fe57.h5" type="neutron" />
  <library materials="Fe58" path="Fe58.h5" type="neutron" />
  <library materials="H1" path="H1.h5" type="neutron" />
  <library materials="H2" path="H2.h5" type="neutron" />
  <library materials="Mg24" path="Mg24.h5" type="neutron" />
  <library materials="Mn55" path="Mn55.h5" type="neutron" />
  <library materials="Mo98" path="Mo98.h5" type="neutron" />
  <library materials="N14" path="N14.h5" type="neutron" />
  <library materials="N15" path="N15.h5" type="neutron" />
  <library materials="Ni58" path="Ni58.h5" type="neutron" />
  <library materials="Ni60" path="Ni60.h5" type="neutron" />
  <library materials="Ni61" path="Ni61.h5" type="neutron" />
  <library materials="Ni62" path="Ni62.h5" type="neutron" />
  <library materials="Ni64" path="Ni64.h5" type="neutron" />
  <library materials="O16" path="O16.h5" type="neutron" />
  <library materials="O17" path="O17.h5" type="neutron" />
  <library materials="P31" path="P31.h5" type="neutron" />
  <library materials="Pb207" path="Pb207.h5" type="neutron" />
  <library materials="S32" path="S32.h5" type="neutron" />
  <library materials="S33" path="S33.h5" type="neutron" />
  <library materials="S34" path="S34.h5" type="neutron" />
  <library materials="S36" path="S36.h5" type="neutron" />
  <library materials="Si28" path="Si28.h5" type="neutron" />
  <library materials="Si29" path="Si29.h5" type="neutron" />
  <library materials="Si30" path="Si30.h5" type="neutron" />
  <library materials="Ti48" path="Ti48.h5" type="neutron" />
  <library materials="U235" path="U235.h5" type="neutron" />
  <library materials="U238" path="U238.h5" type="neutron" />
  <library materials="Zn0" path="Zn0.h5" type="neutron" />
  <library materials="Zr90" path="Zr90.h5" type="neutron" />
  <library materials="Zr91" path="Zr91.h5" type="neutron" />
  <library materials="Zr92" path="Zr92.h5" type="neutron" />
  <library materials="Zr94" path="Zr94.h5" type="neutron" />
  <library materials="Zr96" path="Zr96.h5" type="neutron" />
  <library materials="c_H_in_ZrH" path="c_H_in_ZrH.h5" type="thermal" />
  <library materials="c_Zr_in_ZrH" path="c_Zr_in_ZrH.h5" type="thermal" />
</cross_sections>
